<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    :root {
      --tab-bar-height: 30px;
    }

    body {
/*        overflow: hidden;*/
        background-color: #272822;
        color: #f8f8f2;
        height: 100vh;
        margin: 0;
        font-family: "Helvetica";
        display: flex;
        flex-direction: column;
/*        scrollbar-color: red orange;*/
        scrollbar-width: thin;
    }

    #main {
        flex-grow: 1;
/*        display: grid;
        grid-template-columns: 6fr 4fr;
*//*        grid-auto-rows: var(--tab-bar-height) 1fr;*/
        height: 100vh;
/*        gap: 3px;*/
        max-width: 100vw;
        display: flex;
        flex-direction: column; 
        overflow-y: auto;
    }

    #tabs-bar {
        background-color: #484944;
/*        height: var(--tab-bar-height);*/
/*        font-size: calc(var(--tab-bar-height) - 5px);*/
        grid-row: 1;
/*        grid-column: 1 / 3;*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .tab-btn {
/*        background-color: #222;*/
        color: white;
        padding: 10px;
        cursor: pointer;
    }
    .tab-btn:not(.assemble) {
        border-radius: 10px 10px 0 0;
    }
    .tab-btn:hover {
        background-color: #373833;
/*        color: #000;*/
    }
    .tab-btn.selected.selected {
        background-color: #282923;
    }
    .tab-btn.selected:hover {
/*        background-color: #282923;
        color: white;
*/    }

    .tab-btn.assemble {
        background-color: green;
    }
    .tab-btn.assemble:hover {
        background-color: lime;
        color: black;
    }

    .editor-container {
        position: relative;
/*        grid-row: 2;*/
/*        width: 60%;*/
/*        height: calc(100% - var(--tab-bar-height));*/
        height: 100%;
    }

    .panel {
        display: flex;
        flex-direction: column;
        height: 100%;
        position: relative;
    }

    .output-container {
    }

    .tab-content {
        height: 100%;
    }

    .hidden {
        display: none !important;
    }

    .editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    .tab-content {
        flex-grow: 1;
        font-family: monospace;
        font-size: 10pt;
/*        overflow-y: auto;*/
    }
    #tab-bp-string-content {
        /*display: flex;
        flex-direction: column;*/
        overflow-x: auto;
        word-break: break-all;
    }
    .tab-content:has(textarea):not(#tab-source-content) {
        display: flex;
    }
    .tab-content > textarea {
        font-size: 10pt;
        flex-grow: 1;
        /*height: 98%;
        width: 98%;*/
        background-color: #272822;
        color: #f8f8f2;
        resize: none;
    }

    .blueprintbutton {
        background-color: rgb(19, 93, 144);
        color: rgb(221, 221, 221);
        line-height: 46px;
        width: 180px;
        cursor: pointer;
        border: 2px solid;
        border-color: rgb(50, 139, 200) rgb(11, 54, 84) rgb(11, 54, 84) rgb(50, 139, 200);
    }
  </style>
</head>
<body>
    <header id="tabs-bar">
        <div id="tab-source" class="tab-btn">Source</div>
        <div id="tab-error" class="tab-btn hidden">Error</div>
        <div id="tab-tokens" class="tab-btn hidden">Tokens</div>
        <div id="tab-parse_tree" class="tab-btn hidden">Parse tree</div>
        <div id="tab-blueprint" class="tab-btn hidden">Blueprint</div>
        <div id="tab-bp-string" class="tab-btn hidden">BP String</div>
        <div style="flex-grow: 1"></div>
        <div id="tab-assemble" class="tab-btn assemble">Assemble!</div>
    </header>
    <div id="main">
        <div id="tab-source-content" class="tab-content">
            <div class="editor-container">
                <pre id="editor" class="editor"></pre>
        </div>
    </div>
    <div id="tab-error-content" class="tab-content"><textarea spellcheck="false" readonly="true"></textarea></div>
    <div id="tab-tokens-content" class="tab-content"><textarea spellcheck="false" readonly="true"></textarea></div>
    <div id="tab-parse_tree-content" class="tab-content"><textarea spellcheck="false" readonly="true"></textarea></div>
    <div id="tab-blueprint-content" class="tab-content"><textarea spellcheck="false" readonly="true"></textarea></div>
    <div id="tab-bp-string-content" class="tab-content"></div>

    <script src="ace-src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="pako.js" type="text/javascript" charset="utf-8"></script>
    <script src="combinassembly.js" type="text/javascript"></script>
    <script src="default_combinassembly.js" type="text/javascript"></script>
    <script>
        let i = 0
        let editors = new Map()
        for (let editor_el of document.querySelectorAll('.editor')) {
            let id_name = 'editor' + i
            editor_el.id = id_name
            let editor = ace.edit(id_name)
            editors.set(editor_el, editor)
            editor.setOptions({
                fontSize: '13pt',
                wrap: false,
            })
            editor.setTheme("ace/theme/monokai")
            editor.session.setMode("ace/mode/python")
            ++i
        }

        function select_tab(tab) {
            for (let tab_btn_el of document.querySelectorAll('.tab-btn')) {
                tab_btn_el.classList.remove('selected')
            }
            for (let tab_content_el of document.querySelectorAll('.tab-content')) {
                tab_content_el.classList.add('hidden')
            }
            tab.classList.add('selected')
            let content_id = '#' + tab.id + '-content'
            document.querySelector(content_id)?.classList.remove('hidden')
        }
        for (let tab_btn_el of document.querySelectorAll('.tab-btn')) {
            if (tab_btn_el.id != 'tab-assemble') {
                tab_btn_el.addEventListener('click', ev=>{
                    select_tab(ev.target)
                })
            }
        }
        // <textarea> might have been "restored" to earlier values by browser
        document.querySelector('#tab-error-content textarea').value = ''
        document.querySelector('#tab-tokens-content textarea').value = ''
        document.querySelector('#tab-parse_tree-content textarea').value = ''
        document.querySelector('#tab-blueprint-content textarea').value = ''

        document.querySelector('#tab-assemble').addEventListener('click', ev=>{
            document.querySelector('#tab-error').classList.add('hidden')
            document.querySelector('#tab-error-content textarea').value = ''
            document.querySelector('#tab-tokens').classList.add('hidden')
            document.querySelector('#tab-tokens-content textarea').value = ''
            document.querySelector('#tab-parse_tree').classList.add('hidden')
            document.querySelector('#tab-parse_tree-content textarea').value = ''
            document.querySelector('#tab-blueprint').classList.add('hidden')
            document.querySelector('#tab-blueprint-content textarea').value = ''
            document.querySelector('#tab-bp-string').classList.add('hidden')
            document.querySelector('#tab-bp-string-content').textContent = ''
            let assembled = run_assembler(editors.get(document.querySelector('#tab-source-content .editor')).getValue())
            // document.querySelector('#tab-bp-string-content textarea').value

            if (assembled.error) {
                document.querySelector('#tab-error-content textarea').value = assembled['error']
                select_tab(document.querySelector('#tab-error'))
                document.querySelector('#tab-error').classList.remove('hidden')
                return
            }
            if (assembled.tokens) {
                document.querySelector('#tab-tokens-content textarea').value = JSON.stringify(assembled['tokens'], null, 2)
                document.querySelector('#tab-tokens').classList.remove('hidden')
                select_tab(document.querySelector('#tab-tokens'))
            }
            if (assembled.parse_tree) {
                document.querySelector('#tab-parse_tree-content textarea').value = JSON.stringify(assembled['parse_tree'], null, 2)
                document.querySelector('#tab-parse_tree').classList.remove('hidden')
                select_tab(document.querySelector('#tab-parse_tree'))
            }
            if (assembled.blueprint) {
                document.querySelector('#tab-blueprint').classList.remove('hidden')
                document.querySelector('#tab-bp-string').classList.remove('hidden')
                document.querySelector('#tab-blueprint-content textarea').value = JSON.stringify(assembled['blueprint'], null, 2)
                document.querySelector('#tab-bp-string-content').textContent = assembled['bp-string']
                let frag = document.createDocumentFragment()
                let notfrag = document.createElement('div')
                notfrag.innerHTML = `<button class="blueprintbutton"><img width="32" height="32" src="https://wiki.factorio.com/images/Blueprint.png" style="vertical-align:middle"> Copy blueprint</button>`
                let button = notfrag.firstChild
                button.addEventListener('click', ev=>{
                    navigator.clipboard.writeText(assembled['bp-string'])
                })
                frag.append(button)
                frag.append(document.createElement('br'))
                document.querySelector('#tab-bp-string-content').prepend(frag)
                select_tab(document.querySelector('#tab-bp-string'))
            }
        })
        select_tab(document.querySelector('#tab-source'))
        console.log(editors)
        console.log(editors.get(document.querySelector('#tab-source .editor')))
        editors.get(document.querySelector('#tab-source-content .editor')).setValue(default_combinassembly, -1)
    </script>
</body>
</html>
