<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    :root {
      --tab-bar-height: 30px;
    }

    body {
/*        overflow: hidden;*/
        background-color: #272822;
        color: #f8f8f2;
        height: 100vh;
        margin: 0;
        font-family: "Helvetica";
        display: flex;
        flex-direction: column;
/*        scrollbar-color: red orange;*/
        scrollbar-width: thin;
    }

    #main {
        flex-grow: 1;
/*        display: grid;
        grid-template-columns: 6fr 4fr;
*//*        grid-auto-rows: var(--tab-bar-height) 1fr;*/
        height: 100vh;
/*        gap: 3px;*/
        max-width: 100vw;
        display: flex;
        flex-direction: column; 
        overflow-y: auto;
    }

    #tab-bar {
        background-color: #484944;
/*        height: var(--tab-bar-height);*/
/*        font-size: calc(var(--tab-bar-height) - 5px);*/
        grid-row: 1;
/*        grid-column: 1 / 3;*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .tab-btn {
/*        background-color: #222;*/
        color: white;
        padding: 10px;
        cursor: pointer;
    }
    .tab-btn:not(.assemble) {
        border-radius: 10px 10px 0 0;
    }
    .tab-btn:hover {
        background-color: #373833;
/*        color: #000;*/
    }
    .tab-btn.selected.selected {
        background-color: #282923;
    }
    .tab-btn.selected:hover {
/*        background-color: #282923;
        color: white;
*/    }

    .tab-btn.assemble {
        background-color: green;
    }
    .tab-btn.assemble:hover {
        background-color: lime;
        color: black;
    }

    .editor-container {
        position: relative;
/*        grid-row: 2;*/
/*        width: 60%;*/
/*        height: calc(100% - var(--tab-bar-height));*/
        height: 100%;
    }

    .panel {
        display: flex;
        flex-direction: column;
        height: 100%;
        position: relative;
    }

    .output-container {
    }

    .tab-content {
        height: 100%;
    }

    .hidden {
        display: none !important;
    }

    .editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    .tab-content {
        flex-grow: 1;
        font-family: monospace;
        font-size: 10pt;
/*        overflow-y: auto;*/
    }
    .tab-content:not(:has(.editor)) {
        display: flex;
        flex-direction: column;
        overflow-x: auto;
        word-break: break-all;
    }
    .tab-content:has(textarea):not(:has(.editor)) {
        display: flex;
    }
    .tab-content > textarea {
        font-size: 10pt;
        flex-grow: 1;
        /*height: 98%;
        width: 98%;*/
        background-color: #272822;
        color: #f8f8f2;
        resize: none;
    }

    .blueprintbutton {
        background-color: rgb(19, 93, 144);
        color: rgb(221, 221, 221);
        line-height: 46px;
        width: 180px;
        cursor: pointer;
        border: 2px solid;
        border-color: rgb(50, 139, 200) rgb(11, 54, 84) rgb(11, 54, 84) rgb(50, 139, 200);
    }
  </style>
</head>
<body>
    <header id="tab-bar">
        <div id="tab-btn-source" class="tab-btn">Source</div>
        <div id="tab-bar-separator" style="flex-grow: 1"></div>
        <div id="tab-assemble" class="tab-btn assemble">Assemble!</div>
    </header>
    <div id="main">
        <div id="tab-content-source" class="tab-content">
            <div class="editor-container">
                <pre id="editor" class="editor"></pre>
            </div>
        </div>
    </div>
    <!-- <div id="tab-error-content" class="tab-content"><textarea spellcheck="false" readonly="true"></textarea></div> -->

    <script src="ace-src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="pako.js" type="text/javascript" charset="utf-8"></script> -->
    <!-- <script src="combinassembly.js" type="text/javascript"></script> -->
    <!-- <script src="default_combinassembly.js" type="text/javascript"></script> -->
    <script type="module">
        import {run_assembler} from './combinassembly.js'
        import {default_combinassembly} from './default_combinassembly.js'
        let editor_counter = 0
        let editors = new WeakMap()
        function make_editor_elements(mode) {
            let wrap = document.createElement('div')
            wrap.classList.add('editor-container')
            let pre = document.createElement('pre')
            pre.classList.add('editor')
            wrap.appendChild(pre)
            return [wrap, pre]
        }
        function make_editor(editor_el, mode = 'json') {
            if (!editor_el.id)
                editor_el.id = 'editor' + editor_counter
            let editor = ace.edit(editor_el.id)
            editors.set(editor_el, editor)
            editor.setOptions({
                fontSize: '13pt',
                wrap: false,
            })
            editor.setTheme("ace/theme/monokai")
            editor.session.setMode(`ace/mode/${mode}`)
            ++editor_counter
            return editor
        }

        for (let editor_el of document.querySelectorAll('.editor')) {
            make_editor(editor_el, 'python')
        }

        function select_tab(tab) {
            for (let tab_btn of document.querySelectorAll('.tab-btn')) {
                tab_btn.classList.remove('selected')
            }
            for (let tab_content_el of document.querySelectorAll('.tab-content')) {
                tab_content_el.classList.add('hidden')
            }
            tab.classList.add('selected')
            let content_id_selector = '#tab-content-' + tab.id.slice(8)
            document.querySelector(content_id_selector)?.classList.remove('hidden')
        }

        for (let tab_btn of document.querySelectorAll('.tab-btn')) {
            if (tab_btn.id != 'tab-assemble') {
                tab_btn.addEventListener('click', ev=>{
                    select_tab(ev.target)
                })
            }
        }

        document.querySelector('#tab-assemble').addEventListener('click', ev=>{
            for (let tab_btn of document.querySelectorAll('.tab-btn.output')) {
                tab_btn.remove()
            }
            for (let tab_content of document.querySelectorAll('.tab-content.output')) {
                let editor = editors.get(tab_content.querySelector('.editor'))
                if (editor) editor.setValue('', -1)
                let ta = tab_content.querySelector('textarea')
                if (ta) ta.value = ''
                if (!editor && !ta) tab_content.textContent = ''
            }

            let source = editors.get(document.querySelector('#tab-content-source .editor')).getValue()
            try {
                // Save source in localStorage
                window.localStorage.combinassembly_source = source
            } catch (e) {}
            let assembled = run_assembler(source)

            let tab_bar = document.querySelector('#tab-bar')
            let tab_bar_sep = document.querySelector('#tab-bar-separator')
            let main_el = document.querySelector('#main')

            for (let k in assembled) {
                let v = assembled[k]

                let tab_btn
                tab_btn = document.createElement('div')
                tab_btn.classList.add('tab-btn')
                tab_btn.classList.add('output')
                tab_btn.id = `tab-btn-${k}`
                let tab_text = k.replaceAll(/_|-/g, ' ')
                tab_text = tab_text[0]?.toUpperCase() + tab_text.slice(1)
                tab_btn.textContent = tab_text
                tab_btn.addEventListener('click', ev=>select_tab(ev.target))
                tab_bar.insertBefore(tab_btn, tab_bar_sep)

                let tab_content_id = `tab-content-${k}`
                let tab_content = document.querySelector('#' + tab_content_id)
                if (!tab_content) {
                    tab_content = document.createElement('div')
                    tab_content.classList.add('tab-content')
                    tab_content.classList.add('output')
                    tab_content.id = tab_content_id
                    main_el.appendChild(tab_content)
                }

                let text = v
                if (['number', 'object'].includes(typeof v)) {
                    text = JSON.stringify(v, null, 2)
                    let editor = editors.get(tab_content.querySelector('.editor'))
                    if (!editor) {
                        let [wrap, editor_el] = make_editor_elements()
                        tab_content.appendChild(wrap)
                        editor = make_editor(editor_el, 'json')
                    }
                    editor.setValue(text, -1)
                } else {
                    tab_content.textContent = text

                    let frag = document.createDocumentFragment()
                    let notfrag = document.createElement('div')
                    notfrag.innerHTML = `<button class="blueprintbutton"><img width="32" height="32" src="https://wiki.factorio.com/images/Blueprint.png" style="vertical-align:middle"> Copy blueprint</button>`
                    let button = notfrag.firstChild
                    button.addEventListener('click', ev=>{
                        navigator.clipboard.writeText(v)
                    })
                    frag.append(button)
                    frag.append(document.createElement('br'))
                    tab_content.prepend(frag)
                }

                select_tab(tab_btn)
            }
        })

        select_tab(document.querySelector('#tab-btn-source'))
        let saved_source
        try {
            saved_source = window.localStorage.combinassembly_source
        } catch (e) {}
        let source = saved_source || default_combinassembly
        editors.get(document.querySelector('#tab-content-source .editor')).setValue(source, -1)
    </script>
</body>
</html>
