# Just to test that ROM spread across multiple cells and signals works correctly

# for i in range(32, 80):
#     print(f'*i = {i}')
#     print(f'**i = {i*10}')


*i = 32
**i = 320
*i = 33
**i = 330
*i = 34
**i = 340
*i = 35
**i = 350
*i = 36
**i = 360
*i = 37
**i = 370
*i = 38
**i = 380
*i = 39
**i = 390
*i = 40
**i = 400
*i = 41
**i = 410
*i = 42
**i = 420
*i = 43
**i = 430
*i = 44
**i = 440
*i = 45
**i = 450
*i = 46
**i = 460
*i = 47
**i = 470
*i = 48
**i = 480
*i = 49
**i = 490
*i = 50
**i = 500
*i = 51
**i = 510
*i = 52
**i = 520
*i = 53
**i = 530
*i = 54
**i = 540
*i = 55
**i = 550
*i = 56
**i = 560
*i = 57
**i = 570
*i = 58
**i = 580
*i = 59
**i = 590
*i = 60
**i = 600
*i = 61
**i = 610
*i = 62
**i = 620
*i = 63
**i = 630
*i = 64
**i = 640
*i = 65
**i = 650
*i = 66
**i = 660
*i = 67
**i = 670
*i = 68
**i = 680
*i = 69
**i = 690
*i = 70
**i = 700
*i = 71
**i = 710
*i = 72
**i = 720
*i = 73
**i = 730
*i = 74
**i = 740
*i = 75
**i = 750
*i = 76
**i = 760
*i = 77
**i = 770
*i = 78
**i = 780
*i = 79
**i = 790

end: goto end
